----------------------------------------------------------------------
********** Welcome to program 3 LITTLE DOG BY [ PRANAV PATEL] ********** 
M.S in Computer Science, Will Graduate in 2021
It's far better to buy a wonderful company at a fair price than a fair company at a wonderful price. By: Warren Buffett
About me : I love Computers and Advance Technology.
----------------------------------------------------------------------
it flew,
viburnum bush.  I
under the
One summer day,
please
even worth a try
this tree and run
quit watching me.  Maybe I can
x-it.
a little
kill it.  I wanna get down;
run fast enough if
zoom, I fly!  It's now
~ or die!
spot looks the other way.  I'll slink down the back side of
neow!
yeow! Here is my chance, I
brown dog watched a
meowrrrr!
for me?  Meowed the cat,
here to chase a bird, but
dare?  Is it
wish spot would make his
just when I got near enough to
cat in a tree.  Can I get up there? Do I
let me out of here!
give me a break! I came up
oww!  Oh,


Program ran well..............Terminated Successfully
